# MuzeiEarthView

./: .gitignore  .travis.yml  README.md  build.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/google/android/apps/muzei/api/: Artwork.java  MuzeiArtSource.java  MuzeiContract.java
app/: build.gradle  proguard-rules.pro
app/props/: lint.xml
app/src/androidTest/java/com/tasomaniac/muzei/earthview/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasomaniac/muzei/earthview/: Analytics.java  App.java  AppComponent.java  AppModule.java  BindingModule.java  EartView.java  EarthView.java  EarthViewArtProvider.java  EarthViewArtSource.java  EarthViewService.java
app/src/main/java/com/tasomaniac/muzei/earthview/data/: Analytics.java  DataModule.java  DownloadUrl.java  Injector.java  MapsLink.java  NextEarthView.java  RotateInterval.java
app/src/main/java/com/tasomaniac/muzei/earthview/data/analytics/: Analytics.java  AnalyticsModule.java
app/src/main/java/com/tasomaniac/muzei/earthview/data/api/: ApiModule.java  EarthView.java  EarthViewApi.java
app/src/main/java/com/tasomaniac/muzei/earthview/data/prefs/: BooleanPreference.java  DownloadUrl.java  EarthViewPrefs.java  NextEarthView.java  RotateInterval.java  StringPreference.java  WiFiOnly.java
app/src/main/java/com/tasomaniac/muzei/earthview/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/tasomaniac/muzei/earthview/ui/: IntegrationPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/tasomaniac/muzei/earthview/util/: AppInstallEnabler.java
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: btn_error.xml
app/src/main/res/layout/: activity_settings.xml  eartview_preference.xml  eartview_preference_category.xml  eartview_preference_widget_error.xml  preference_category_fix.xml  preference_fix.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/tasomaniac/muzei/earthview/: ExampleUnitTest.java
art/: feature.psd
gradle/wrapper/: gradle-wrapper.properties
