buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta03'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.novoda:gradle-android-command-plugin:2.0.1'
        classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    supportLibVersion = '28.0.0-alpha3'
    
    ci = "true" == System.getenv("CI")

    versionMajor = 1
    versionMinor = 4
    versionBuild = 2

    versionCode = versionMajor * 10000 + versionMinor * 1000 + versionBuild
    versionName = "${versionMajor}.${versionMinor}"

    compileSdkVersion = 28
    targetSdkVersion = 25
}
