buildscript {
    ext.ci = 'true' == System.getenv('CI')

    def versionMajor = 1
    def versionMinor = 4
    def versionBuild = 2

    ext.versions = [
            compileSdk : 28,
            targetSdk  : 25,
            minSdk     : 21,
            versionCode: versionMajor * 10000 + versionMinor * 100 + versionBuild,
            versionName: "${versionMajor}.${versionMinor}",

            dagger     : '2.16',
            okHttp     : '3.10.0',
            retrofit   : '2.4.0'
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta03'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.novoda:gradle-android-command-plugin:2.0.1'
        classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'
        classpath 'com.novoda:gradle-static-analysis-plugin:0.5.2'
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        google()
        jcenter()
    }
}
