<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    android:dependency="@string/pref_key_muzei_integration"
    android:key="@string/pref_key_category_general"
    android:title="@string/pref_title_general">

    <ListPreference
      android:defaultValue="24"
      android:entries="@array/action_rotate_interval_choices"
      android:entryValues="@array/action_rotate_interval_values"
      android:key="@string/pref_key_rotate_interval"
      android:title="@string/action_rotate_interval"/>

    <CheckBoxPreference
      android:key="@string/pref_key_wifi_only"
      android:defaultValue="false"
      android:title="@string/pref_title_wifi_only"
      android:summaryOn="@string/pref_summary_wifi_only_on"
      android:summaryOff="@string/pref_summary_wifi_only_off"/>

    <CheckBoxPreference
      android:key="@string/pref_key_launcher_intent"
      android:defaultValue="false"
      android:title="@string/pref_title_launcher_intent"
      android:summaryOn="@string/pref_summary_launcher_intent_on"
      android:summaryOff="@string/pref_summary_launcher_intent_off"/>
  </PreferenceCategory>


  <PreferenceCategory
    android:key="@string/pref_key_category_integrations"
    android:title="@string/pref_title_integrations">

    <!-- Muzei App Check Preference-->
    <com.tasomaniac.android.widget.IntegrationPreference
      android:defaultValue="true"
      android:key="@string/pref_key_muzei_integration"
      android:persistent="false"
      android:summaryOff="@string/pref_summary_muzei_installed"
      android:summaryOn="@string/pref_summary_muzei_not_installed"
      android:title="@string/pref_title_muzei_integration">
      <intent
        android:targetClass="com.google.android.apps.muzei.settings.SettingsActivity"
        android:targetPackage="net.nurik.roman.muzei"/>
    </com.tasomaniac.android.widget.IntegrationPreference>

  </PreferenceCategory>

</PreferenceScreen>
