apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
    }

    sourceSets {
        main {
            java {
                srcDir 'build/source/aidl/debug'
            }
        }
    }
}

dependencies {
    implementation "com.android.support:support-annotations:$rootProject.ext.supportLibVersion"
}
